<!DOCTYPE html>
<html>
<head>
    <title>Jogo de Adivinhar Músicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfaed;
            text-align: center;
        }
        .header {
            background-color: #8c1d6b;
            color: #fff;
            padding: 10px 0;
        }
        .header h1 {
            margin: 0;
        }
        #score {
            font-size: 20px;
            color: #333;
            margin: 15px 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        audio {
            width: 100%;
            margin-top: 15px;
        }
        .options-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .option-column {
            display: flex;
            flex-direction: column;
            width: 45%;
        }
        button {
            padding: 10px 15px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #8c1d6b;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #a24a85;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Jogo de Adivinhar a Música do Papai!!</h1>
    </div>
    <div id="score"></div>
    <div class="container">
        <button onclick="reiniciarJogo()">Reiniciar Jogo</button>
        <button onclick="finalizarJogo()">Finalizar Jogo</button>
    </div>

    <script>
        window.onload = function() {
            const pontuacao = localStorage.getItem('pontuacao');
            const acertosMusicas = localStorage.getItem('acertosMusicas');
            const acertosArtistas = localStorage.getItem('acertosArtistas');
            document.getElementById('score').innerHTML = `Parabéns, Você fez ${pontuacao} pontos! Você acertou ${acertosMusicas} músicas e ${acertosArtistas} artistas.`;
        }

        function reiniciarJogo() {
            // Lógica para reiniciar o jogo
            window.location.href = '/'; // Substitua pela URL correta
        }

        function finalizarJogo() {
            window.location.href = 'https://www.google.com';
            fetch('/shutdown')
            ;
    }
    </script>
</body>
</html>
