<!DOCTYPE html>
  <head>
    <base target="_top">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fcfaed;
      }
   
   .header {
  background-color: #8c1d6b;
  color: #fff;
  display: flex; /* Ativa o Flexbox */
  align-items: center; /* Alinha verticalmente os itens no centro */
  justify-content: center; /* Centraliza os itens horizontalmente */
  }

.header img {
  margin-right: 20px; /* Espaço entre a imagem e o texto */
  margin-left: 20px;
}
.text-container {
  display: flex; /* Ativa o Flexbox */
  flex-direction: column; /* Organiza os itens em coluna */
}
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(75vh - 2px);
      }
      .form-container {
        background-color: #fff;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        text-align: center; /* Centraliza o texto horizontalmente */
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .footer {
        background-color: #f5f5f5;
        color: #212529;
        font-family: Arial, sans-serif;
        font-size: 10px;
        padding: 8px;
        text-align: left;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      button {
            padding: 10px 15px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #8c1d6b;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #a24a85;
        }


    </style>
  </head>
  <body>
    <div class="header">
      <img src="imagem.webp" width="350" alt="My Image">
      <div class="text-container">
        <div style="text-align: center">
      <h1>Jogo de adivinhar a música!</h1>
      
    </div></div>
    <img src="imagem.webp" width="350" alt="My Image">
    </div>
    <div class="container">
    <h1>Clique para começar</h1>
    <button onclick ="navigate()">Começar</button>
    

<script>
/*document.addEventListener('DOMContentLoaded', (event) => {
  const startButton = document.getElementById('botao-comecar');
  if (startButton) {
    startButton.addEventListener('click', navigate);
  }
});*/

function navigate() {
  window.location.href = '/login'; 
}
</script>
</body>
</html>